<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<jsp:include page="../header.jsp" flush="false" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.center-container {
		min-height:600px;
		margin-bottom:80px;
	}
	.customer-nav-btn .btn{
	    background-color: #FAF9F8; 
	    border:1px solid #222;
	    margin-bottom:10px;
	    padding:16px !important;
	    font-size:13px;
	    width:250px;
	}
	.customer-nav-btn i{
		font-size:2rem;
		font-weight:600;
	}
	.center-side{
		padding:0 !important;
	}
	.btn-icon{
		color:white;
		background-color:#222;
		padding:10px;
		line-height:1em;
	}
</style>
</head>
<body>
<div class="container-fluid center-container px-0">
	<div class="row center-row mx-0">
		<div class="col-md-2 center-side">
			<jsp:include page="sideNav.jsp" flush="false" />
		</div>
		<div class="col-md-10 center-content">
	    	<section>
			    <h1>배송</h1>
			    <p>
        		<b>배송 방법</b><br>
				고객님께서 주문 확인서를 받은 후, 1-2일 (영업일 기준) 이내에 상품을 배송합니다.
				<br>
				공휴일을 제외한 월요일-토요일에 배송합니다.
				<br>
				성수기와 세일 기간 중에는 배송이 조금 더 오래 걸릴 수 있으므로, 양해 부탁 드립니다.
				<br><br>
				
				<b>배송 조회</b><br>
				<b>배송 확인 이메일을 통해 배송 정보를 조회할 수 있습니다. </b><br>
				고객님이 주문한 상품을 포장, 발송하는 대로 배송 정보와 온라인 상에서 배송된 상품을 조회할 수 있는 링크가 포함된 배송 확인 이메일을 보내 드립니다.
				<br>
				배송 조회 정보가 업로드되기까지 시간이 걸릴 수 있습니다. <br>
				또한 로그인 후 <a href="#" class="link">내 계정</a>의 “주문”에서 고객님이 주문한 상품의 배송 조회를 할 수 있습니다.
				<br>
				</p>
    		</section>
    		<section>
		        <h1>반품</h1>
		        <p>
	            온라인 상품은 매장에서 교환 또는 반품이 불가한 점 참고 부탁 드립니다. <br>
	            구매한 상품을 먼저 꼼꼼하게 확인해 주시기 바랍니다. 반품을 결정하셨으면, 소포에 동봉된 반품 양식을 작성하여, H&M으로 보내주시기 바랍니다.
	            <br>
	            다른 사이즈 또는 색상의 상품으로 교환하고 싶을 경우, 반품 후 새로 주문해 주십시오.
	            <br>
	            반품할 상품은 소포를 받은 날로부터 30일 이내에 'H&M 물류센터'로 보내주셔야 합니다.
	            <br>
	            단,  속옷, 수영복(위생 테이프가 제거되지 않은 경우), 이어링 제품은 7일 이내에 반품할 수 있습니다.
	            <br>
	            반품 양식을 분실한 경우 여기에서 빈 반품 양식을 인쇄할 수 있습니다.
	            <br><br>
	            반품 정책
	            <br><br>
	            <b>CJ대한통운 택배를 통한 반품 접수 방법</b><br>
	            다음 순서에 따라 반품을 접수해주시기 바랍니다.
				<br>
				1. 소포에 동봉된 반품 양식에 반품 사유를 선택하여 작성합니다.
				<br>
				2. 배송 시 사용된 택배 상자 또는 적당한 크기의 상자에 상품과 반품 양식을 동봉합니다.
				<br>
				단,  속옷, 수영복(위생 테이프가 제거되지 않은 경우), 이어링 제품은 7일 이내에 반품할 수 있습니다.
				<br>
				3-1. CJ대한통운 택배 App을 통한 접수
				<br>
				· 구글 플레이, App Store(IOS)에서 CJ대한통운 택배 App을 다운받고 실행.<br>
				· 받는 택배 하단에 반품할 물건의 "반품하기"버튼 클릭하여 반품 접수 진행.
				<br>
				3-2. CJ대한통운 웹사이트를 통한 접수(www.cjlogistics.com) 
				<br>
				· 웹사이트 접속하여 조회/예약→택배예약→반품예약 선택하여 접수 진행.
				<br>
				3-3. ARS(1234-1234)를 통한 반품 접수 진행
				<br>
				· 전화 연결 후 문자로 발송되는 URL 클릭하여 보이는 ARS 접수화면으로 이동.<br>
				· 보이는 ARS 탭 클릭→택배 예약 및 취소→반품예약→인증하기→원하는 배송 상품 선택.
				<br>
				4. 반품 상품은 방문 희망일로부터 3일 이내에 수거 예정이며, 수거 시 받은 반품 운송장 번호로
				<br>
				반송 상황을 확인하실 수 있습니다. 송장 번호를 모를 경우 CJ대한통운 택배 App에서
				<br>
				확인이 가능합니다.
				<br><br>
				
				옷가게는 고객님이 구매할 때 사용하신 결제 수단(카드, 은행 계좌 등)으로 반품된 상품의 가격(반품 수수료 2,500원이 차감된 금액)을 환불해 드립니다.
				<br>
				고객님의 거래 은행에서 발생할 수 있는 추가 수수료는 환불하지 않습니다.
				<br><br>
				<b>카드</b><br>
				카드로 결제하셨다면, 사용하신 카드로 잔액을 환불해 드립니다.
				<br><br>
				<b>은행 계좌 이체</b><br>
				은행 계좌 이체로 결제하신 경우, 당사가 귀하의 계좌로 잔액을 환불해 줄 것을 KCP에 요청합니다.
				<br><br>
				<b>기프트 카드로 결제시 환불 방법</b><br>
				우편 서비스를 통해 반품이 가능합니다<br>
				기프트 카드만 사용해 결제된 아이템을 반품할 경우, 실제 기프트 카드로 결제한 경우라 하더라도 잔액이 갱신된 e-기프트 카드가 발급됩니다. 
				반품 처리 후, 이메일을 통해 새 e-기프트 카드를 발송해 드립니다. 여러 결제 방법을 조합하여 결제한 경우에는, 우선적으로 e-기프트 카드로 환불이 이루어집니다. 예를 들어 기프트 카드와 신용카드를 조합하여 결제한 경우, 반품 금액은 우선 기프트 카드로 환불되며, 나머지는 구매 시 사용된 신용카드로 환불됩니다.
				<br>
				예를 들어 총 400의 금액을 200은 기프트 카드로, 나머지 200은 신용카드로 결제한 후에 300의 금액에 해당하는 아이템을 반품할 경우, 새 기프트 카드로 200의 금액을 우선 환불 받고 , 나머지 100은 구매 시 사용된 신용카드로 환불 받게 됩니다.
		        </p>
    		</section>
    		<section>
	        	<h1>결제</h1>
	            <div>
	                <b>빠르고 안전한 카드 결제</b><br>
	                사용 가능한 카드:<br>
					옷가게는 페이코 전자 지갑(Payco e-wallet)을 포함한 대부분의 카드를 지원하며, 해당 서비스는 KCP 결제 플랫폼을 통해 제공됩니다.
					<br>
					안전을 위해 모든 거래는 암호화 됩니다.
					<br>
					주문한 상품이 발송되면 결제가 이루어집니다.<br>
					카드 거래가 승인되면 금액이 바로 예치되고, 고객님의 이메일로 주문확인서가 발송됩니다. 카드 결제는 주문하신 상품이 발송된 후에 이루어집니다.<br>
					카드 거래 승인이 이루어지지 않으면, 주문이 취소됩니다. 이와 관련하여 궁금한 사항이 있으면, 고객님의 거래 은행이나 카드 제공 회사로 문의하여 주시기 바랍니다.<br>
					반품하실 경우 환불이 이루어집니다.
					<br>
	            </div>
	            <br>
	            <div>
	                <b>은행 계좌 이체</b><br>
	                옷가게는 KCP 결제 플랫폼을 통해 은행 계좌 이체 서비스를 제공합니다.<br>
					아래의 단계를 통해 은행 계좌 이체 서비스를 이용할 수 있습니다.
					<br><br>
					1. 결제 단계에서 결제 수단으로 “은행 계좌 이체”을 선택합니다.
					<br>
					2. 결제를 진행하기 위해 KCP 플랫폼으로 이동됩니다.
					<br>
					3. 고객님의 은행 계좌 번호와 보안 정보를 입력합니다.
					<br>
					4. 금액과 관계없이 공인인증서 확인은 필수 과정입니다.
					<br>
					5. 결제 금액을 확인하고, 승인합니다.
					<br>
					6. 옷가게 사이트로 전환되면 고객님의 주문과 결제가 성공적으로 이루어집니다.
					<br>
					에스크로
					<br>
					현재 에스크로는 (ESCROW) 계좌이체 결제 옵션으로 제공되지 않는 점 참고 바랍니다.
					<br><br>
					반품하실 경우 환불이 이루어집니다.
					<br>
				</div>
			</section>
		</div>
	</div>
</div>
<jsp:include page="../footer.jsp" flush="false" />
</body>
</html>